.slide {
    position:relative;
}
    .hls-controls{
        list-style:none;
        margin:0;
    }
    .hls-viewslit{
        overflow:hidden;
    }
    .hls-items{
        // overflow:hidden;
        // position:relative;
        display:block;
        width:300%; // needs JS
        height:auto;
        list-style:none;
        padding:0;
        // position:relative;
        // width:;
    }
        .hls-item{
            float:left;
            width:33.333333%;
            // width:100%;
            // margin-left:-100%;
            // float:left;
            // &.hide{
            //     left:100%;
            //     display:block;
            // }
        }
            .hls-item *{
                width:100%;
            }
    .hls-control{
        list-style:none;
        cursor:pointer;
        position:relative;  // Required if you are not styling absolute
        z-index:2;
    }
        .hls-prev{
        }
        .hls-next{
        }

//  Utility requirements, should already have elsewhere
// .hide{
//     display:none;
// }
