.slide {
    position:relative;
}
    .hls-controls{
        list-style:none;
        margin:0;
    }
    .hls-viewslit{
        overflow:hidden;
    }
    .hls-items{
        display:block;
        width:300%; // needs JS
        height:auto;
        list-style:none;
        padding:0;
    }
        .hls-item{
            float:left;
            // width:33.333333%;
        }
            .hls-item *{
                width:100%;
            }
    .hls-control{
        list-style:none;
        cursor:pointer;
        position:relative;  // Required if you are not styling absolute
        z-index:2;
    }
        .hls-prev{
        }
        .hls-next{
        }
